/*
 * In this file, you may style your site using CSS or LESS as well as overwrite UIkit LESS variables.
 * Make sure to enable development mode via the Admin->Appearance->Settings option while working on your website. LESS will then be processed on the fly.
 */
html, h1, h2, h3, h4, h5{
    font-family: "Helvetica", sans-serif;
}

.uk-container{
    min-width: 960px;
    padding: 0;
}

.tm-header{
    margin-bottom: -41px;
    background: #fff;
}
.tm-main {
    background-color: white;
}
hr{
    width: 50px;
    border-color: #ccc;
    border-width: 5px;
}

#hero{
    h1{
        text-transform: uppercase;
        font-size: 3em;
    }
}

.doms{
    padding: 5%;
    div{
        img{
            max-width: 100%;
            max-height: 80vh;
            margin: 0 auto;
        }
    }

    h2 {
        font-size: 2.2rem;
        font-weight: 300;
        margin-bottom: 1rem;
    }

    p {
        color: rgb(129, 129, 129);
        font-size: 1.2rem;
        line-height: 1.8;
        font-weight: 300;
    }


}
